* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Remove padding and margin from body */
body {
  padding: 0;
  margin: 0;
  overflow-y: scroll;
}

/* Barra Superior */
.topbar {
  position: fixed;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  width: 100%;
  padding: 0 20px;
  height: 50px;
  display: flex;
  z-index: 1;
  justify-content: right;
  align-items: center;
}

img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo img {
  position: relative;
  width: 200px;
  height: 200px;
  margin-top: 5px;
}

.logo-senai {
  position: relative;
  width: 150px;
  height: 30px;
}

/* Sidebar */
.sidebar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 240px;
  height: 100%;
  background: #12127a;
  overflow-x: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.sidebar .opcoes-menu {
  margin-top: 20px;
}

.sidebar .opcoes-menu {
  width: 100%;
  list-style: none;
}

.sidebar .opcoes-menu:hover {
  background: #fff;
}

.sidebar .opcoes-menu:hover a {
  color: #12127a;
}

.sidebar .opcoes-menu a {
  width: 100%;
  text-decoration: none;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

.sidebar .opcoes-menu a i {
  min-width: 60px;
  font-size: 24px;
  text-align: center;
}

/* Main */
.main {
  position: absolute;
  top: 60px;
  left: 240px;
  width: calc(100% - 260px);
  min-height: calc(100vh - 60px);
  background: #f5f5f5;
}

/* Cards */
.cards {
  width: 100%;
  padding: 10px 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.cards .card {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.number {
  font-size: 35px;
  font-weight: 500;
  color: #12127a;
}

.card-name {
  color: #888;
  font-weight: 600;
}

.icon-box i {
  font-size: 45px;
  color: #12127a;
}

/**/

/* Charts */
.charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  width: 100%;
  padding: 20px;
  padding-top: 0;
}

.chart {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: 100%;
}

.chart h2 {
  margin-bottom: 5px;
  font-size: 20px;
  color: #666;
  text-align: center;
}

.chart-barraMes {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: 100%;
}

.chart-barraMes h2 {
  margin-bottom: 5px;
  font-size: 20px;
  color: #666;
  text-align: center;
}

.main-inventario {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

th,
td {
  border: 1px solid black;
  text-align: center;
  padding: 10px;
  background-color: #fff;
}

.titulo-inventario {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer {
  text-align: center;
  align-items: center;
  position: absolute;
  background: #fff;
  color: black;
  justify-content: center;
  z-index: 1;
  min-height: 60px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: 100%;
  bottom: 0;
  align-content: center;
}

@media (max-width: 1115px) {
  .sidebar {
    width: 60px;
  }
  .main {
    width: calc(100% - 60px);
    left: 60px;
  }
  .logo-senai {
    width: 80px;
    height: 20px;
  }
  .logo img {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 880px) {
  .fa-bell {
    justify-self: left;
  }
  .cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .charts {
    grid-template-columns: 1fr;
  }
  .doughnut-chart {
    padding: 50px;
  }
  #doughnut {
    padding: 50px;
  }
}

@media (max-width: 500px) {
  .topbar {
    grid-template-columns: 1fr 5fr 0.4fr 1fr;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .doughnut-chart {
    padding: 10px;
  }
  #doughnut {
    padding: 0px;
  }
}
